{
  "name": "HabitHealthApp",
  "private": true,
  "version": "0.1.1",
  "description": "Desk reminders for office workers: short exercises at an interval you choose, plus sit/stand posture nudges. Cross-platform menu bar app.",
  "keywords": [
    "exercise-reminder",
    "stretch-reminder",
    "posture",
    "sit-stand",
    "ergonomics",
    "desk-exercise",
    "break-reminder",
    "health",
    "productivity",
    "menubar",
    "tray-app",
    "tauri",
    "rust",
    "react",
    "desktop-app",
    "macos",
    "windows",
    "linux"
  ],
  "license": "MIT",
  "author": "Katharina Anderer",
  "repository": {
    "type": "git",
    "url": "https://github.com/andererka/habit-healthapp.git"
  },
  "homepage": "https://github.com/andererka/habit-healthapp#readme",
  "bugs": {
    "url": "https://github.com/andererka/habit-healthapp/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app": "tauri build --debug --bundles app"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-notification": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
